<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta
      name="description"
      content="Discover the ultimate truck bed bars for your vehicle. Our selection offers unparalleled versatility and durability, perfect for any adventure. Shop now!"
    />
    <meta
      name="keywords"
      content="Truck bed bars, Versatile truck accessories, Truck bed customization, Truck bed versatility, Adjustable truck bed bars, Durable truck bed accessories, Truck bed enhancement bars, Customizable truck bed bars, Truck bed bar options, Multi-functional truck bed bars"
    />
    <script>
      function showMobileNav() {
        var mobileNav = $(".navbar").css("display");
        if (mobileNav === "none") {
          $(".navbar").css("display", "flex");
          $("#menu-icon").removeClass("bx-menu").addClass("bx-x");
        } else {
          $(".navbar").css("display", "none");
          $("#menu-icon").removeClass("bx-x").addClass("bx-menu");
        }
      }
    </script>

    <title>Billie Bars</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
      rel="stylesheet"
    />

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Vendor Css -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css"
    />

    <!-- Main CSS -->
    <link href="assets/css/styles.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Header ======= -->

    <!-- ======= End of Header ======= -->

    <!-- ======= Hero Section ======= -->

    <section class="hero-section">
      <div class="splide splide-hero">
        <div class="splide__arrows">
          <button class="splide__arrow splide__arrow--prev">
            <div class="image-section">
              <img
                src="/assets/img/icon-ui-arrow-slider-previous.png"
                alt="arrow left"
              />
            </div>
          </button>
          <button class="splide__arrow splide__arrow--next">
            <div class="image-section">
                <img
                  src="/assets/img/icon-ui-arrow-slider-next.png"
                  alt="arrow left"
                />
              </div>
          </button>
        </div>
        <div class="splide__track">
          <ul class="splide__list">
            <li class="splide__slide">
              <div class="image-section">
                <img src="/assets/img/hero-banner.webp" alt="truck bar" />
              </div>
              <div class="container-856">
                <div class="content-slider">
                  <span class="text-style">WE'RE TRUCK PEOPLE</span>
                  <h2 class="heading-style">
                    The Most Versatile<br />Truck Bed Bars Available
                  </h2>
                  <p>
                    We make high-strenth aluminum crossbars that allow you to
                    best utilize the space above your truck bed
                  </p>
                  <a class="content-button text-style">SHOP NOW</a>
                </div>
              </div>
            </li>

            <li class="splide__slide">
              <div class="image-section">
                <img src="/assets/img/hero-banner.webp" alt="truck bar" />
              </div>
              <div class="container-856">
                <div class="content-slider">
                  <span class="text-style">WE'RE TRUCK PEOPLE</span>
                  <h2 class="heading-style">
                    The Most Versatile<br />Truck Bed Bars Available
                  </h2>
                  <p>
                    We make high-strenth aluminum crossbars that allow you to
                    best utilize the space above your truck bed
                  </p>
                  <a class="content-button text-style">SHOP NOW</a>
                </div>
              </div>
            </li>

            <li class="splide__slide">
              <div class="image-section">
                <img src="/assets/img/hero-banner.webp" alt="truck bar" />
              </div>
              <div class="container-856">
                <div class="content-slider">
                  <span class="text-style">WE'RE TRUCK PEOPLE</span>
                  <h2 class="heading-style">
                    The Most Versatile<br />Truck Bed Bars Available
                  </h2>
                  <p>
                    We make high-strenth aluminum crossbars that allow you to
                    best utilize the space above your truck bed
                  </p>
                  <a class="content-button text-style">SHOP NOW</a>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <!-- ======= End of Hero Section ======= -->
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <script type="module" src="/assets/js/main.js"></script>
  </body>
</html>
